{
  "name": "project",
  "version": "1.0.0",
  "description": "Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack --config webpack.config.js",
    "start": "./node_modules/.bin/webpack-dev-server --config webpack.config.dev.js"
  },
  "author": "Suhaib",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
